# webapp-maven-jetty

./: README.md  pom.xml
src/main/webapp/: index.jsp
